#######################################
# Syntax Coloring Map For KS0108 GLCD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Init	KEYWORD2
GotoXY	KEYWORD2
ClearScreen	KEYWORD2
DrawCircle	KEYWORD2
DrawLine	KEYWORD2
DrawVertLine	KEYWORD2
DrawHoriLine	KEYWORD2
DrawRect	KEYWORD2
DrawRoundRect	KEYWORD2
FillRect	KEYWORD2
InvertRect	KEYWORD2
SetInverted	KEYWORD2
SetDot	KEYWORD2
SelectFont	KEYWORD2
PutChar	KEYWORD2
Puts	KEYWORD2
Puts_P	KEYWORD2
PrintNumber	KEYWORD2
CursorTo	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

GLCD	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
BLACK	KEYWORD2
WHITE	KEYWORD2
NON_INVERTED	KEYWORD2
INVERTED	KEYWORD2