Explore_LPC1768.name=Explore M3
Explore_LPC1768.upload.tool=exploreM3_upload
Explore_LPC1768.upload.protocol=lpc1768_dfu
Explore_LPC1768.upload.maximum_size=524288
Explore_LPC1768.upload.use_1200bps_touch=true
Explore_LPC1768.upload.wait_for_upload_port=false
Explore_LPC1768.upload.native_usb=false
Explore_LPC1768.build.mcu=cortex-m3
Explore_LPC1768.build.f_cpu=10000000L
Explore_LPC1768.build.usb_product="Explore M3 DFU"
Explore_LPC1768.build.board=ExploreM3
Explore_LPC1768.build.arch=ExploreM3
Explore_LPC1768.build.core=ExploreM3
Explore_LPC1768.build.extra_flags=-D__EXPLORE_M3__ -mthumb {build.usb_flags}
Explore_LPC1768.build.ldscript=linker_scripts/gcc/LPC17xx.ld
Explore_LPC1768.build.variant=ExploreM3
Explore_LPC1768.build.vid=0x1209
Explore_LPC1768.build.pid=0xEE03

LPC1768_generic.name=LPC1768 Xpresso
LPC1768_generic.upload.tool=exploreM3_upload
LPC1768_generic.upload.protocol=lpc1768_dfu
LPC1768_generic.upload.maximum_size=524288
LPC1768_generic.upload.use_1200bps_touch=true
LPC1768_generic.upload.wait_for_upload_port=false
LPC1768_generic.upload.native_usb=false
LPC1768_generic.build.mcu=cortex-m3
LPC1768_generic.build.f_cpu=10000000L
LPC1768_generic.build.usb_product="Explore M3 DFU"
LPC1768_generic.build.board=LPC17_Xpresso
LPC1768_generic.build.arch=ExploreM3
LPC1768_generic.build.core=ExploreM3
LPC1768_generic.build.extra_flags=-D__EXPLORE_M3__ -mthumb {build.usb_flags} -DTARGET_LPC1768
LPC1768_generic.build.ldscript=linker_scripts/gcc/LPC17xx.ld
LPC1768_generic.build.variant=LPC17_Xpresso
LPC1768_generic.build.vid=0x1209
LPC1768_generic.build.pid=0xEE03
