Explore_LPC1768.name=Explore M3
Explore_LPC1768.upload.tool=exploreM3_upload
Explore_LPC1768.upload.protocol=lpc1768_dfu
Explore_LPC1768.upload.maximum_size=524288
Explore_LPC1768.upload.use_1200bps_touch=true
Explore_LPC1768.upload.wait_for_upload_port=false
Explore_LPC1768.upload.native_usb=false
Explore_LPC1768.build.mcu=cortex-m3
Explore_LPC1768.build.f_cpu=12000000L
Explore_LPC1768.build.usb_product="Explore M3 DFU"
Explore_LPC1768.build.board=ExploreM3
Explore_LPC1768.build.arch=ExploreM3
Explore_LPC1768.build.core=ExploreM3
Explore_LPC1768.build.extra_flags=-D__EXPLORE_M3__ -mthumb {build.usb_flags}
Explore_LPC1768.build.ldscript=linker_scripts/gcc/LPC17xx.ld
Explore_LPC1768.build.variant=ExploreM3
Explore_LPC1768.build.vid=0x1209
Explore_LPC1768.build.pid=0xEE03